[metadata]
name = nailgun
version = 0.1.0
author = Mirantis
author-email = fuel-dev@lists.launchpad.net
summary = Nailgun package
classifier =
    Development Status :: 4 - Beta
    Programming Language :: Python
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: WSGI :: Application

[files]
packages =
    nailgun

scripts =
    manage.py

resources =
    static = share/nailgun

[entry_points]
console_scripts =
    nailgun_syncdb = nailgun.db:syncdb
    nailgun_fixtures = nailgun.db.sqlalchemy.fixman:upload_fixtures
    nailgund = nailgun.app:appstart
    assassind = nailgun.assassin.assassind:run
    receiverd = nailgun.rpc.receiverd:run

nose.plugins.0.10 =
    db = nailgun.test.db_plugin:DbPlugin

[pbr]
autodoc_index_modules = True

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[wheel]
universal = 1
