[metadata]
name = Nailgun
version = 0.1.0
author = Mirantis Inc.
author-email = product@mirantis.com
summary = Nailgun package
license = Apache-2
classifier =
    Development Status :: 4 - Beta
        Programming Language :: Python
        Topic :: Internet :: WWW/HTTP
        Topic :: Internet :: WWW/HTTP :: WSGI :: Application
keywords =
    web
    wsgi
    nailgun
    mirantis
[files]
packages =
    nailgun
data_files =
    share/nailgun = static/*
[entry_points]
console_scripts =
    nailgun_syncdb = nailgun.db:syncdb
    nailgun_fixtures = nailgun.db.sqlalchemy.fixman:upload_fixtures
    nailgund = nailgun.wsgi:appstart
    nailgun_dump = nailgun.task.task:dump

